Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-10-29T09:58:21+08:00

====== 01ToDoList ======
Created Thursday 29 October 2015



[*] !!! TN 12/35 @office  [d: 9/11] 1000 100
[*] !!! 6LoWPAN 5/30 @office [d:9/11] 30
[*] !!! 锻炼 21/40 @home [d:9/11] 40
[*] !!! PPT pratice 10/22 @home [d:9/11] 30
[*] !!! 书籍 4/20 @home [d:9/11] 35
[ ] !!! paper 10/40 @home [d:9/11]  30



[ ] 提前还款或者分开还款 @office  [d: 30/11]
[ ] 杂项 [d:30/11] 
	[ ] ! 主题操作 30 @home 
	[ ] 英语 30 @office 
	[ ] !! 炒股基准 @home 
	[ ] !! 刷简历  @home 
	[ ] 每周五12:30-13:00还书 4F Beijing @office 
	[ ] 贷款 @office 
	[ ] !!! 公交卡充值 @out 
	[ ] !! 纯净水 @home 
	[ ] 租房 @out [d:14/11]
	[*] 报销 @office 
	[ ] !! 交流练习 1/100 @home [d:14/11]  30




[ ] Visit lierda  @future 
[ ] Visit SJTU  @future 
[ ] Visit IPL @future

“37/100 #清晨三件事# 昨天的回顾+ 今天第一件事 +第二件事+第三件事 ”
**穿透力  三个结果 指标化**
- 如果没有三件，那就写两件、一件
- 最好不要超过三件，多于5件就无效了
- 回顾和复盘
