Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-10-29T09:58:21+08:00

====== 01ToDoList ======
Created Thursday 29 October 2015



[ ] !!! TN 11/35 @office  [d: 6/11] 1000 100
[ ] !!! 6LoWPAN 4/30 @office [d:6/11] 30
[ ] !!! 锻炼 20/40 @home [d:8/11] 40
[*] !!! PPT pratice 9/22 @home [d:8/11] 30
[*] !!! 书籍 3/20 @home [d:8/11] 35
[*] !!! paper 7/40 @home [d:8/11]  30
[*] !! clean room @home [d:8/11]  50
[*] !!! 周总结 7/40 @home [d:8/11]  30
[ ] !! 交流练习 1/100 @home [d:8/11]  30


[ ] 提前还款或者分开还款 @office  [d: 30/11]
[ ] 杂项 [d:30/10] 
	[ ] ! 主题操作 30 @home 
	[ ] 英语 30
	[ ] !! 炒股基准 
	[ ] !! 简历更新  
	[ ] !! 刷简历  
	[ ] 每周五12:30-13:00还书 4F Beijing 
	[ ] 贷款 
	[ ] !!! 公交卡充值 
	[ ] !! 纯净水 
	[ ] 租房




[ ] Visit lierda  @future 
[ ] Visit SJTU  @future 
[ ] Visit IPL @future

“37/100 #清晨三件事# 昨天的回顾+ 今天第一件事 +第二件事+第三件事 ”
**穿透力  三个结果 指标化**
- 如果没有三件，那就写两件、一件
- 最好不要超过三件，多于5件就无效了
- 回顾和复盘
