Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-10-29T09:58:21+08:00

====== 01ToDoList ======
Created Thursday 29 October 2015


[*] !!! TN 16/35 @office  [d: 16/11] 1000 50
[*] !!! 6LoWPAN 9/30 @office [d:16/11] 30 笔记
[*] !!! 锻炼 25/100 @home [d:16/11] 40 呼吸 放松
[*] !!! PPT pratice 11/22 @home [d:16/11] 30 模仿
[*] !!! 书籍 8/20 @home [d:16/11] 35 笔记 为什么 
[ ] !!! paper 13/40 @home [d:16/11]  30 逻辑 假定角度 讲故事或者模型



[ ] 提前还款或者分开还款 @office  [d: 30/11]
[ ] 杂项 [d:30/11] 
	[ ] ! 主题操作 30 @home 
	[ ] !! 刷简历  @home 
	[ ] 每周五12:30-13:00还书 4F Beijing @office 
	[ ] 贷款 @office 
	[ ] !!! 公交卡充值 @out 
	[ ] !! 纯净水 @home 
	[ ] 租房 @out [d:14/11]
	[ ] !! 交流练习 1/100 @home [d:14/11]  30
	[ ] xueqiu论坛
	[*] BLE 搭建
	[ ] Thread freescale & Silicon




[ ] Visit lierda  @future 
[ ] Visit SJTU  @future 
[ ] Visit IPL @future

“37/100 #清晨三件事# 昨天的回顾+ 今天第一件事 +第二件事+第三件事 ”
**穿透力  三个结果 指标化**
- 如果没有三件，那就写两件、一件
- 最好不要超过三件，多于5件就无效了
- 回顾和复盘
