Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-10-29T09:58:21+08:00

====== 01ToDoList ======
Created Thursday 29 October 2015


[ ] !!! 6LoWPAN 13/30 @office [d:1/12] 30 笔记
[*] !!! PPM @office [d:1/12]
[*] !! 报销 @office   [d:1/12]
[*] 帮intern刷简历 @office 
[ ] Budget check
[*] !!! 锻炼 29/100 @home [d:1/12] 40 呼吸 放松
[*] !!! PPT pratice 11/22 @home [d:1/12] 30 模仿
[*] !!! 书籍 4/40 @home [d:1/12] 35 笔记 为什么 同类书籍差别 假定是什么
[ ] !!! paper 18/40 @home [d:1/12]  30 逻辑 假定角度 讲故事或者模型
[ ] !!! 搭建工作环境  @home [d:1/12]

[ ] 杂项 [d:30/11] 
	[ ] !! 刷简历  @home 
	[ ] 每周五12:30-13:00还书 4F Beijing @office  [d:4/12]
	[ ] 贷款 @office 
	[ ] !! 纯净水 @home 
	[ ] !! 交流练习 1/100 @home [d:30/12]  30 
	[ ] Thread freescale & Silicon @office 
	[ ] Atmel chip [d:4/12] @office 

[ ] Visit lierda  @future 
[ ] Visit SJTU  @future 
[ ] Visit IPL @future




“37/100 #清晨三件事# 昨天的回顾+ 今天第一件事 +第二件事+第三件事 ”
**穿透力  三个结果 指标化**
- 如果没有三件，那就写两件、一件
- 最好不要超过三件，多于5件就无效了
- 回顾和复盘
