Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-11-08T11:53:11+08:00

====== 00每天总结 ======
Created Sunday 08 November 2015

21/100 7' 总体不错，没有练习ppt。前面复盘有些收获，现在时间久了，都忘了，看来还是好记性不如烂笔头。
20/100 7' 总体不错，只是由于老板催促BLE以及review，所以没有写TN。另外budget需要看一下。具体可以**本周回顾复盘**一下。
19/100 7'总体不错，记笔记可以先看书，然后关上书再记笔记。开始可能少一点，后面慢慢就会增加理解和记忆。另外可以增加自己记忆。
18/100 7'总体不错，只是和junjun说话的时候要有耐心，包括和别人沟通
17/100 8' 时间上还是做得有点晚，后面应该专心完成最重要的事情，或者首先完成，然后按时间排序。
16/100 7' 由于电脑硬盘损坏，因此啥也没做。其实完全可以周五做点事情，然后周六继续修理的。其他还好。
15/100 8' 昨晚时间有点赶，因为加班，另外和他聊一下。需要注意合理安排时间，放松自己。面试及要求需要明确自己的目的，实际上他是可以的。就像购物，忘记了初衷，总想买更好的，但是价格实际已经起来了。
14/100 8' 昨天晚上有点赶，主要是因为去买东西，应该集中时间做一样。
13/100 8' 昨天练习整体可以，白天上班时杂事太多，也可能时间安排不合理，导致office事情完成度不是很好。另外每天回家要玩一会，所以晚上时间看上去有点吃紧。ppt练习不是很认真。
12/100  NULL
11/100 8' 周六暂时放弃时间安排，最好能继续。周五整体不错。
10/100 8' PPT练习尚可，写作可以适当加强主题，当然慢慢来，刚开始随便
9/100 8' ppt练习时间有点不够，而且睡觉有点偏晚。和加班有关系，另外时间到了，也没休息
8/100 8' 时间没有安排合理，需要重要的事情优先做。
7/100 8’ 
6/100 5’ 周五知道时间不够，还是继续按照既有时间进行，另外想做的时候不够坚决。因此需要估算好时间，另外不要磨叽，坚决一点。
5/100 8' 6LoWPAN很容易忘记，但是他是长期任务，因此可以来了后尽快着手做这件事情。另外看书没有输出容易忘记，最好能看完后简要输出一下
4/100 8‘
