Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-11-08T11:53:11+08:00

====== 00每天总结 ======
Created Sunday 08 November 2015

13/100 8' 昨天练习整体可以，白天上班时杂事太多，也可能时间安排不合理，导致office事情完成度不是很好。另外每天回家要玩一会，所以晚上时间看上去有点吃紧。ppt练习不是很认真。
12/100  NULL
11/100 8' 周六暂时放弃时间安排，最好能继续。周五整体不错。
10/100 8' PPT练习尚可，写作可以适当加强主题，当然慢慢来，刚开始随便
9/100 8' ppt练习时间有点不够，而且睡觉有点偏晚。和加班有关系，另外时间到了，也没休息
8/100 8' 时间没有安排合理，需要重要的事情优先做。
7/100 8’ 
6/100 5’ 周五知道时间不够，还是继续按照既有时间进行，另外想做的时候不够坚决。因此需要估算好时间，另外不要磨叽，坚决一点。
5/100 8' 6LoWPAN很容易忘记，但是他是长期任务，因此可以来了后尽快着手做这件事情。另外看书没有输出容易忘记，最好能看完后简要输出一下
4/100 8‘
