Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-11-08T10:45:15+08:00

====== 目标十年 ======
Created Sunday 08 November 2015

**知识 <--->  能力  <--> 交流分享 形成正循环**

===== 事业 =====

==== 知识 ====
产品管理
 PMP 
无线     MBA  Ethernet
[ ] !!! 6**LoWPAN @future**
[ ] ! 6**ZigBee @future**
[ ] !! **Ethernet @future**
需要引申进一步，协议的原理是什么？即无线及通信原理的学习，产品设计，再一步是数学和物理

==== 业界 ====
照明  通信   行业大会  行业网站

==== 产品 ====
 应用 架构 代码学习  组织结构

==== 芯片 ====
Ti BCM
[ ] !!! **AtMel @future**


==== 能力 ====
在公司成功管理项目及开发产品

==== 软件 ====

=== 语言 ===
 C  **Python** Perl LISP

=== 开源软件 ===
 
[*] github 搭建
[ ] git私有服务器 **@future**
[ ] 开源项目选择和参加 **@future**

===== 投资 =====

=== 知识 ===
**配置管理  趋势  投资 财务分析**
引申到原理是什么？心理学？社会学？财务？
[ ] !!! **趋势 @future **

=== 能力 ===
[ ] !!! 稳健投资操作系统 **@future **

==== 交流 ====
雪球

=== 行业分析 ===
智能照明  自动控制 通信 

==== 英语学习 ====
体系：学习每日经济学人 英文原著

===== 爱好 =====
象棋  Sodu





