Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-11-02T23:53:55+08:00

====== 选股方法 ======
Created Monday 02 November 2015
http://xueqiu.com/2552920054/58639232
http://xueqiu.com/2552920054/59099497

http://xueqiu.com/9725962662/58636764
http://xueqiu.com/5104102858/58970500
http://xueqiu.com/3727797950/58626491

飞泥翱空:
投资经验
http://xueqiu.com/1091244780/41576297

我的纪律

1)无论何时不要试图借钱炒股，炒股的目的是让生活更幸福，借钱与这个目的背道而驰;

2)目前的我没有能力集中持股，相对分散（6~10只）且长久地投资是追赶市场最简单的方法;

3)在首次接触一个股票一个月内不能买入，且在详细研究前仓位不超过2%，即使自认为了解最透彻的股票（行业）不超过15%;

4)股票最好的朋友是货币贬值，这在目前的中国是必然发生的，衰退-刺激-通胀不断往复，所以对股市长期看多更为合适;

5)经济周期是当代世界经济的必然，股市必然会不断经历大起大落。不要想着如何躲避暴跌、抓住暴涨，相对而言我能做到的是——高位不买，低位不抛，积累现金，等待机会，买要慢买，抛要慢抛。

6)暂时没有能力极其细致地通过财报研究一个企业，有时反而因过于微观而看不清。选股大原则：(1)企业还能长久地活下去;(2)股价处在非热门的状态;(3)公司业务是好业务（毛利\竞争力\护城河\获利能力尚可）。

7)何时卖出——(1)估值过高;(2)发现更好的股票;(3)发现买入时的理由错误。

8)判断大盘所处位置的一些参考（参考价值有限）
一.大盘的PE、PB；
二.M1增速；
三.利率走向；
四.大盘换手率-顶部区域，每次巨量成交都应适当减持。底部区域，每次巨大缩量都应适当增持；
五.各种异常现象-如牛市时将融资看做利好，熊市时将回购看做利空，牛市重要股票突发性上涨/下跌；股民各种极端情绪和行为的产生与媒体各种奇葩的报道。

9)不造成永久性资本损失永远是重要的原则。
       永久性资本损失是可预见的较近的将来的资本损失。与之相对应的则是临时性资本损失,永久性资本损失可以回避，其最好的办法就是买入具有高资本回报率、强大的净现金流、一流的资产负债表的企业，并相对价值以较低的价格买进，或者以较高红利率的价格买进。但临时性资本损失则难以避免，究其原因是投资中有许多不可控的因素。

10)如何识别公司造假——派式策略（抄录）
   A.净利润与经营性净现金流的差距是否过大？过大则计为1
   B.应收账款周转天数是否在大幅度上升？上升则计为1
   C.存货周转天数是否在增高？提高则计为1
   D.其他资产对收入比是否在升高？升高则计为1
   E.折旧对固定资产比例是否在下降？下降则计为1
   F.总资产增长率是不是很高？如果达到两位数则计为1

   得分越高的公司，其操纵利润做假账的可能性越高，作者利用1993-2007年美国的数据研究发现，C值较高的公司（C大于等于5），其实际收益率低于大盘8%，实际年收益率仅为1.8%。如果C值较高，而且P/S大于2，那么将给投资者带来-4%的收益。

http://xueqiu.com/4276513245/58370366
1，一个人的体系很难自我颠覆，颠覆了未必会有好结果。2，很少有人能轻易改变习惯，在痛苦的时候会自我衡量，反思，在顺利的时候又会自我膨胀，把那天和今天你的原词和体现出的情绪表现，很好的说明了这点。

Conan的投资笔记:
http://xueqiu.com/1830611415/58229164
http://xueqiu.com/1830611415/54435882

银行螺丝钉:
http://xueqiu.com/3079173340/58834126
http://www.jisilu.cn/question/15659


大杨
http://xueqiu.com/3881365268/58863092
http://xueqiu.com/3881365268/35375657

房产
http://xueqiu.com/3284934126/53086001


